<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
  <style type="text/css">
    .grid-container {
      display: grid;
      grid-template-columns: auto;
    }

    .grid-item {
      padding: 5px;
      font-size: 20px;
      text-align: center;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-image: linear-gradient(to top, #0080ff, #80bfff);
      color: white;
      text-align: center;
      font-size: 20px;
    }

    .header {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      background-image: linear-gradient(to bottom, #0080ff, #99ccff);
      color: white;
      text-align: center;
      font-size: 26px;
    }
  </style>
  <title>ค้นหาข้อมูลใบสั่ง</title>
</head>
<script type='javascript' src='mainscript-pay.js'></script>

<body>
  <div class="container" style="padding-top: 60px">

    <form name="getdataform" >
      <div class="form-group">
        <input type="hidden" name="inputtext" value="0">
        <label form="usr">หมายเลขใบสั่ง:</label>
        <input type="text" class="form-control" name="id" id="ticketNo" placeholder="หมายเลขใบสั่ง" required>
      </div>
      <div class="form-group">
        <label form="pwd">รหัสบัตรประชาชน:</label>
        <input type="text" class="form-control" name="personalno" id="personid" placeholder="รหัสบัตรประชาชน" required>
        <br>
        <div style="text-align: center;">
          <button type="button" class="btn btn-success" onclick='checkForm()'>ค้นหาใบสั่ง</button>
        </div>
      </div>
    </form>
  </div>
  <div class="header">
    <div class="grid-container">
      <div class="grid-item">
        FineFine
      </div>
    </div>
  </div>

</body>
<script type='text/javascript'>
function checkID(id) {
    if (id.length != 13) return false;

    for (i = 0, sum = 0; i < 12; i++)
        sum += parseFloat(id.charAt(i)) * (13 - i); if ((11 - sum % 11) % 10 != parseFloat(id.charAt(12)))

        return false; return true;
}

function checkForm () {
    if (!checkID(document.getdataform.personalno.value)) {
        alert("ป้อนข้อมูลไม่ครบ หรือ รหัสบัตรประชาชนไม่ถูกต้อง");
        return false;
    }
    else {
        let personalno = document.getdataform.personalno.value;
        let ticketno = document.getdataform.id.value;
        var unitno = (document.getdataform.id.value).substring(0, 4);
        console.log(unitno);
        $("#unit").html(unitno);
        window.location.replace("/info.html?id=" + ticketno + "&personalno=" + personalno + "&unitno=" + unitno);
    }
}
</script>

</html>