<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
	.navbar{
		background-image: linear-gradient(to bottom right, lightblue, aliceblue);
	}
	div.col-sm-4{
		text-align: center;
		font-size: 26px;
	}
		.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-image: linear-gradient(to bottom right, lightblue, aliceblue);
   color: black;
   text-align: center;
   font-size: 20px;
}
	.header {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   background-image: linear-gradient(to bottom right, lightblue, aliceblue);
   color: black;
   text-align: center;
   font-size: 20px;
}
	</style>
	<title>login</title>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">FineFine</div>
  <div class="col-sm-4"></div>
</div>
    </div>
  </div>
</nav>
<div class="container" style="padding-top: 50px">
  <h2 style="text-align: center;">FineFine</h2>
  <form>
    <div class="form-group">
      <label form="usr">TrafficTicketNo:</label>
      <input type="text" class="form-control" id="usr" placeholder="TrafficTicketNo">
    </div>
    <div class="form-group">
      <label form="pwd">Personal ID:</label>
      <input type="text" class="form-control" id="usr" placeholder="Personal ID">
      <br>
      <div style="text-align: center;">
          <button type="button" class="btn btn-info">Search</button>
      </div>
    </div>
  </form>
</div>
	<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="navbar-footer">
      <div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">Home</div>
  <div class="col-sm-4"></div>
</div>
    </div>
  </div>
</nav>
</body>
</html>