<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <script src="connect.js"> </script>
    <script src="mainscript-pay.js"></script>
    <script type="text/javascript">

        var urlParams = new URLSearchParams(window.location.search);
        var trafficno = urlParams.get('id');
        var personno = urlParams.get('personalno');
        var unitno = urlParams.get('unitno');

    </script>
    <style type="text/css">
     
        .grid-container {
            display: grid;
            grid-template-columns: auto;
        }

        .grid-item {
            padding: 5px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .grid-item a {
            text-decoration: none;
            color: black;
        }

        .grid-item:hover {
            padding-left: 25px;
            background-color: #ccd9ff;
        }

        .grid-item:active {
            padding-right: 25px;
            background-color: #002080;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-image: linear-gradient(to top, #0080ff, #80bfff);
            color: black;
            text-align: center;
            font-size: 20px;
        }

        .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background-image: linear-gradient(to bottom, #0080ff, #80bfff);
            color: white;
            text-align: center;
            font-size: 20px;
        }

        .stepwizard-step p {
            margin-top: 1px;
        }

        .stepwizard-row {
            display: table-row;
        }

        .stepwizard {
            display: table;
            width: 100%;
            position: relative;
            font-size: 13px;
        }

        .stepwizard-step button[disabled] {
            opacity: 1 !important;
            filter: alpha(opacity=100) !important;
        }

        .stepwizard-row:before {
            top: 24px;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 100%;
            height: 1px;
            background-color: #ccc;
            z-order: 0;

        }

        .stepwizard-step {
            display: table-cell;
            text-align: center;
            position: relative;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }
    </style>
    <title>รายละเอียดใบสั่ง</title>
</head>

<body>
    <div class="card text-center" style="padding-top: 80px;">
        <div class="card-body">
            <!--Table-->
            <table class="table table-bordered">

                <!--Table head-->
                <thead>
                    <tr>
                        <th colspan="2">
                            <h4>ข้อกำหนด</h4>
                        </th>
                    </tr>
                    <tr>
                            <th colspan="2">
                                <h5>แจ้งให้ท่านทราบถึงการไม่ปฏิบัติตามใบสั่งข้างต้นอาศัยอำนาจตามความหมายในมาตรา 141/1 (1) แห่งพระราชบัญญัติจราจรทางบก พ.ศ. 2522 แก้ไขเพิ่มเติมโดยคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติที่ 14/2560 เรื่องมาตรการเพิ่มประสิทธิภาพการบังคับใช้ กฎหมายว่าด้วยการจราจรทางบกลงวันที่ 21 มีนาคม 2560 จึงให้ท่านไปชำระค่าปรับที่ค้างชำระจำนวนที่แจ้งไว้ข้างต้น ภายใน 15 วันนับแต่วันที่ได้รับแจ้งหนังสือฉบับนี้ </h5>
                            </th>
                        </tr>
                    </thead>
        </div>
    </div>
    </table>
    </div>
    </div>
    <div class="header">
        <div class="stepwizard" style="background-color: white; color: black; padding-top: 10px;">
            <div class="stepwizard-row">
                <div class="stepwizard-step">
                    <button type="button" class="btn btn-success btn-circle" disabled="disabled">1</button>
                    <p>ระบุใบสั่ง</p>
                </div>
                <div class="stepwizard-step">
                    <button type="button" class="btn btn-primary btn-circle" disabled="disabled">2</button>
                    <p>ตรวจดูใบสั่ง</p>
                </div>
                <div class="stepwizard-step">
                    <button type="button" class="btn btn-default btn-circle" disabled="disabled">3</button>
                    <p>ยืนยัน<br>จำนวนค่าปรับ</p>

                </div>
                <div class="stepwizard-step">
                    <button type="button" class="btn btn-default btn-circle" disabled="disabled">4</button>
                    <p>เลือก<br>วิธีการจ่าย</p>
                </div>
                <div class="stepwizard-step">
                    <button type="button" class="btn btn-default btn-circle" disabled="disabled">5</button>
                    <p>เสร็จสิ้น</p>
                </div>

            </div>
        </div>

    </div>
    <div class="footer">
        <div class="grid-container">
            <div class="grid-item">
                <a href="#" onclick="goBackFromPolicy()" style="text-decoration: none;">
                     ย้อนกลับ
                </a>
            </div>
        </div>
    </div>
</body>


</html>