<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    home
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'
  />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
  />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script> 
    $(function () {
      $("#header").load("header.html");
    });
  </script>
  <script> 
    $(function () {
      $("#nev").load("nev.html");
    });
  </script>
</head>

<body class="">
  <div class="wrapper ">

    <div id="nev"></div>
    
    <div class="main-panel">
      <!-- Init Navbar -->
      <div id='header'></div>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
              <a href="Dashboard.html">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header  card-header-info card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">content_copy</i>
                  </div>
                  <p class="card-category">ใบสั่งทั้งหมด</p>
                  <h3 class="card-title">50
                    <small></small>
                  </h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <!-- <i class="material-icons text-danger">warning</i>
                    <a href="#pablo">Get More Space...</a> -->
                  </div>
                </div>
              </a>
              </div>
            </div>
            <a href="Dashboard-paid.html">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                  <div class="card-icon">
                    <i class="fa fa-edit fa fa-check-square-o"></i>
                  </div>
                  <p class="card-category">ใบสั่งที่จ่ายแล้ว</p>
                  <h3 class="card-title">30</h3>
                </div>
                <div class="card-footer">
                  <!-- <div class="stats">
                    <i class="material-icons">date_range</i> Last 24 Hours
                  </div> -->
                </div>
              </a>
              </div>
            </div>
            <a href="Dashboard-not-pay.html">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon">
                  <div class="card-icon">
                    <i class="fa fa-exclamation"></i>
                  </div>
                  <p class="card-category">ใบสั่งที่ยังไม่จ่าย</p>
                  <h3 class="card-title">20</h3>
                </div>
                <div class="card-footer">
                  <!-- <div class="stats">
                    <i class="material-icons">local_offer</i> Tracked from Github
                  </div> -->
                </div>
              </a>
              </div>
            </div>
            <a href="Dashboard-report.html">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header  card-header-danger card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">info_outline</i>

                  </div>
                  <p class="card-category">ใบสั่งที่ถูกรายงาน</p>
                  <h3 class="card-title">4</h3>
                </div>
                <div class="card-footer">
                  <!-- <div class="stats">
                    <i class="material-icons">update</i> Just Updated
                  </div> -->
                </div>
              </a>
              </div>
            </div>
          </div>

          <div class="content">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <div class="card">
                    <div class="card-header card-header-info">
                      <h4 class="card-title ">ใบสั่งที่ยังไม่จ่าย</h4>
                      <!-- <p class="card-category"> Here is a subtitle for this table</p> -->
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table">
                          <thead class="" style="text-align: center">
                            <th>
                              เลขที่ใบสั่ง
                            </th>
                            <th>
                              ชื่อ-นามสกุล ผู้กระทำความผิด
                            </th>
                            <th>
                              สถานะใบสั่ง
                            </th>
                            <th>
                                วัน/เวลาที่ออกใบสั่ง
                              </th>
                            <th style="text-align: center">
                              ตัวเลือก
                            </th>


                          </thead>
                          <tbody>
                            <tr style="text-align: center">
                              <td>
                                1
                              </td>
                              <td>
                                Dakota Rice
                              </td>
                              <td>
                                Niger
                              </td>
                              
                              <td>
                                  17/54/33 12:10:33
                              </td>
                              <td>
                                  <button type="button" rel="tooltip" title="ดูใบสั่ง" class="btn btn-danger btn-link btn-sm">
                                      <i class="fa fa-eye"></i>
                                    </button>
                                  <button type="button" rel="tooltip" title="ลบ" class="btn btn-danger btn-link btn-sm">
                                    <i class="material-icons">close</i>
                                  </button>
                                </td>


                            </tr>
                            <tr style="text-align: center">
                              <td>
                                2
                              </td>
                              <td>
                                Minerva Hooper
                              </td>
                              <td>
                                Curaçao
                              </td>
                              <td>
                                  17/54/33 12:10:33
                              </td>
                              <td>
                                  <button type="button" rel="tooltip" title="ดูใบสั่ง" class="btn btn-danger btn-link btn-sm">
                                      <i class="fa fa-eye"></i>
                                    </button>
                                  <button type="button" rel="tooltip" title="ลบ" class="btn btn-danger btn-link btn-sm">
                                    <i class="material-icons">close</i>
                                  </button>
                                </td>

                            </tr>
                            <tr style="text-align: center">
                              <td>
                                3
                              </td>
                              <td>
                                Sage Rodriguez
                              </td>
                              <td>
                                Netherlands
                              </td>
                              <td>
                                  17/54/33 12:10:33
                              </td>
                              <td>
                                  <button type="button" rel="tooltip" title="ดูใบสั่ง" class="btn btn-primary btn-link btn-sm">
                                      <i class="fa fa-eye"></i>
                                    </button>
                                  <button type="button" rel="tooltip" title="ลบ" class="btn btn-danger btn-link btn-sm">
                                    <i class="material-icons">close</i>
                                  </button>
                                </td>

                            </tr>
                            <tr style="text-align: center">
                              <td>
                                4
                              </td>
                              <td>
                                Philip Chaney
                              </td>
                              <td>
                                Korea, South
                              </td>
                              <td>
                                17/54/33 12:10:33
                              </td>
                              <td>
                                  <button type="button" rel="tooltip" title="ดูใบสั่ง" class="btn btn-primary btn-link btn-sm">
                                      <i class="fa fa-eye"></i>
                                    </button>
                                  <button type="button" rel="tooltip" title="ลบ" class="btn btn-danger btn-link btn-sm">
                                    <i class="material-icons">close</i>
                                  </button>
                                </td>

                            </tr>
                            <tr style="text-align: center">
                              <td>
                                5
                              </td>
                              <td>
                                Doris Greene
                              </td>
                              <td>
                                Malawi
                              </td>
                              <td>
                                  17/54/33 12:10:33
                              </td>
                              <td>
                                  <button type="button" rel="tooltip" title="ดูใบสั่ง" class="btn btn-primary btn-link btn-sm">
                                      <i class="fa fa-eye"></i>
                                    </button>
                                  <button type="button" rel="tooltip" title="ลบ" class="btn btn-danger btn-link btn-sm">
                                    <i class="material-icons">close</i>
                                  </button>
                                </td>

                            </tr>
                            <tr style="text-align: center">
                              <td>
                                6
                              </td>
                              <td>
                                Mason Porter
                              </td>
                              <td>
                                Chile
                              </td>
                              <td>
                                  17/54/33 12:10:33
                              </td>
                              <td>
                                  <button type="button" rel="tooltip" title="ดูใบสั่ง" class="btn btn-primary btn-link btn-sm">
                                      <i class="fa fa-eye"></i>
                                    </button>
                                  <button type="button" rel="tooltip" title="ลบ" class="btn btn-danger btn-link btn-sm">
                                    <i class="material-icons">close</i>
                                  </button>
                                </td>

                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>

               
              </div>
            </div>
            <!--   Core JS Files   -->
            <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
            <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
            <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
            <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
            <!--  Google Maps Plugin    -->
            <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
            <!-- Chartist JS -->
            <script src="../assets/js/plugins/chartist.min.js"></script>
            <!--  Notifications Plugin    -->
            <script src="../assets/js/plugins/bootstrap-notify.js"></script>
            <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
            <script src="../assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
            <!-- Material Dashboard DEMO methods, don't include it in your project! -->
            <script src="../assets/demo/demo.js"></script>
            <script>
              $(document).ready(function () {
                // Javascript method's body can be found in assets/js/demos.js
                md.initDashboardPageCharts();

              });
            </script>
</body>

</html>